{
  "name": "structs-grid",
  "description": "Simple responsive css grid based on flexbox",
  "repository": "https://github.com/structs/grid",
  "version": "0.0.4",
  "author": "Fabian Eichenberger",
  "main": "lib/index.css",
  "style": "lib/index.css",
  "devDependencies": {
    "csso": "^1.3.11",
    "duo": "^0.8.10",
    "duo-myth": "0.0.4"
  },
  "license": "MIT"
}
